__id__ = "badge_manager"
__name__ = "Badge Manager"
__description__ = "badges"
__author__ = "@dravexix"
__version__ = "15.0"
__icon__ = "msg_emoji"
__min_version__ = "12.5.0"

import os
import json
import time
import threading
import requests
import hashlib
import random
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java.lang import Long
from org.telegram.messenger import ApplicationLoader, MessagesController, UserConfig, AndroidUtilities, R
from ui.bulletin import BulletinHelper
from ui.settings import Switch, Divider, Text, Header
from ui.alert import AlertDialogBuilder
from android.widget import LinearLayout, TextView, ScrollView, FrameLayout, EditText, Button, CheckBox
from android.view import Gravity, View
from android.util import TypedValue
from org.telegram.ui.ActionBar import Theme, BottomSheet
from org.telegram.ui.Components import LayoutHelper, BackupImageView, AvatarDrawable
from android.graphics.drawable import GradientDrawable, RippleDrawable
from android.content.res import ColorStateList
from android.text import InputType
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, OnClickListener
from java import dynamic_proxy
from android.content import DialogInterface
from java.util import ArrayList

# ============================================
#  КОНСТАНТИ
# ============================================

BOT_TOKEN = "8944842247:AAFhFHWb1Yf6Acz7lSMrN-8ifAZO6id_Ulo"
ADMIN_ID = "6351532937"

# ============================================
#  GitHub Gist (для бейджів)
# ============================================

GITHUB_RAW_URL = "https://gist.githubusercontent.com/69676769/d10056f821bc628cce8e4018d4e836f8/raw/gistfile1.txt"

# ============================================
#  GitHub (для оновлень плагіна)
# ============================================

VERSION_URL = "https://raw.githubusercontent.com/69676769/67-/main/Version.txt"
PLUGIN_URL = "https://raw.githubusercontent.com/69676769/67-/main/Manager"

# ============================================
#  АВТООНОВЛЕННЯ (без зайвих сповіщень)
# ============================================

def apply_update_if_available(force_notify=False):
    """
    Перевіряє наявність нової версії і автоматично завантажує її.
    Якщо force_notify=True — показує повідомлення про результат (успіх/помилка/немає оновлень).
    """
    try:
        response = requests.get(VERSION_URL, timeout=5)
        if response.status_code != 200:
            if force_notify:
                run_on_ui_thread(lambda: BulletinHelper.show_error("❌ Не вдалося перевірити оновлення."))
            return

        latest_version = response.text.strip()
        if latest_version == __version__:
            if force_notify:
                run_on_ui_thread(lambda: BulletinHelper.show_info("ℹ️ Ви використовуєте останню версію плагіна."))
            return

        # Нова версія є — завантажуємо без зайвих питань
        if force_notify:
            run_on_ui_thread(lambda: BulletinHelper.show_info("🔄 Завантаження оновлення..."))

        # Завантажуємо новий код
        plugin_response = requests.get(PLUGIN_URL, timeout=10)
        if plugin_response.status_code != 200:
            if force_notify:
                run_on_ui_thread(lambda: BulletinHelper.show_error("❌ Помилка завантаження оновлення."))
            return

        new_code = plugin_response.text
        cache_dir = ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath()
        path = os.path.join(cache_dir, "plugin_update.py")
        with open(path, "w") as f:
            f.write(new_code)

        # Застосовуємо оновлення через систему плагінів
        from com.exteragram.messenger.plugins import PluginsController, PluginsConstants
        PluginsController.getInstance().engines.get(PluginsConstants.PYTHON).loadPluginFromFile(path, None, None)

        if force_notify:
            run_on_ui_thread(lambda: BulletinHelper.show_success("✅ Плагін оновлено! Перезапустіть клієнт."))
        else:
            # При тихому оновленні просто пишемо в лог (або в бота)
            send_to_bot(f"🔄 Плагін оновлено до версії {latest_version}")

    except Exception as e:
        if force_notify:
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Помилка оновлення: {e}"))

# ============================================
#  КЕШ ХЕША
# ============================================

_last_hash = ""

def get_badges_hash(badges):
    return hashlib.md5(json.dumps(badges, sort_keys=True).encode()).hexdigest()

def load_online_badges():
    try:
        response = requests.get(GITHUB_RAW_URL, timeout=10)
        if response.status_code == 200:
            data = response.json()
            if isinstance(data, list):
                return data
    except:
        pass
    return []

def send_to_bot(text):
    try:
        requests.post(
            f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage",
            json={"chat_id": ADMIN_ID, "text": text[:4000]},
            timeout=5
        )
    except:
        pass

# ============================================
#  РОБОТА З КОРИСТУВАЧАМИ
# ============================================

def get_user_info(user_id):
    try:
        mc = MessagesController.getInstance(UserConfig.selectedAccount)
        user = mc.getUser(user_id)
        if user:
            name = f"{user.first_name or ''} {user.last_name or ''}".strip()
            username = f"@{user.username}" if user.username else ""
            return username, name
    except:
        pass
    return "", "Unknown"

def enrich_badges(badges):
    for entry in badges:
        uid = entry.get("user_id")
        if uid and ("username" not in entry or "name" not in entry):
            username, name = get_user_info(uid)
            if username:
                entry["username"] = username
            entry["name"] = name or "Unknown"
    return badges

# ============================================
#  ХУКИ ДЛЯ БЕЙДЖІВ
# ============================================

class _BadgeHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.custom_badges:
                param.setResult(self.manager.custom_badges[eid])
        except:
            pass

class _DeveloperHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.developer_users:
                param.setResult(True)
        except:
            pass

class _ChangeHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.custom_badges:
                param.setResult(True)
        except:
            pass

# ============================================
#  МЕНЕДЖЕР БЕЙДЖІВ
# ============================================

class BadgeManager:
    def __init__(self, plugin):
        self.plugin = plugin
        self.custom_badges = {}
        self.developer_users = set()
        self._hook_refs = []
        self.api_badge_source = None

    def setup(self):
        try:
            BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")
            if BadgesController:
                instance = BadgesController.INSTANCE
                self.api_badge_source = get_private_field(instance, "apiBadgeSource")
                if self.api_badge_source:
                    self._setup_hooks()
                    self._load_badges()
        except:
            pass

    def _setup_hooks(self):
        try:
            ApiBadgeSource = find_class("com.exteragram.messenger.badges.source.ApiBadgeSource")
            if not ApiBadgeSource:
                return
            for method, hook_cls in [
                ("getBadge", _BadgeHook),
                ("isDeveloper", _DeveloperHook),
                ("canChangeBadge", _ChangeHook),
            ]:
                refs = self.plugin.hook_all_methods(ApiBadgeSource, method, hook_cls(self))
                if refs:
                    self._hook_refs.extend(refs)
        except:
            pass

    def _load_badges(self):
        global _last_hash
        try:
            cache = get_private_field(self.api_badge_source, "cache")
            if not cache:
                return
            BadgeDTO = find_class("com.exteragram.messenger.api.dto.BadgeDTO")
            BadgeInfo = find_class("com.exteragram.messenger.badges.source.BadgeInfo")
            ProfileStatus = find_class("com.exteragram.messenger.api.model.ProfileStatus")
            if not all([BadgeDTO, BadgeInfo, ProfileStatus]):
                return

            badges = load_online_badges()
            if not badges:
                return

            new_hash = get_badges_hash(badges)
            if new_hash == _last_hash:
                return

            _last_hash = new_hash
            badges = enrich_badges(badges)

            for eid in list(self.custom_badges.keys()):
                try:
                    cache.remove(Long.valueOf(eid))
                except:
                    pass
            self.custom_badges.clear()
            self.developer_users.clear()

            count = 0
            for entry in badges:
                uid = entry.get("user_id")
                emoji = entry.get("emoji_id")
                text = entry.get("text", "")
                developer = entry.get("developer", False)
                if not uid or not emoji:
                    continue
                if developer:
                    self.developer_users.add(uid)
                try:
                    dto = BadgeDTO(emoji, text)
                    info = BadgeInfo(dto, ProfileStatus.DEVELOPER, True)
                    cache.put(Long.valueOf(uid), info)
                    self.custom_badges[uid] = dto
                    count += 1
                except:
                    pass

            send_to_bot(f"🔄 Оновлено {count} бейджів")

        except Exception as e:
            send_to_bot(f"❌ Помилка: {e}")

    def refresh(self):
        self.cleanup()
        self.custom_badges = {}
        self.developer_users = set()
        self._hook_refs = []
        self.setup()

    def cleanup(self):
        try:
            for ref in self._hook_refs:
                try:
                    self.plugin.unhook_method(ref)
                except:
                    pass
            self._hook_refs.clear()
            if self.api_badge_source and self.custom_badges:
                try:
                    cache = get_private_field(self.api_badge_source, "cache")
                    if cache:
                        for eid in list(self.custom_badges.keys()):
                            try:
                                cache.remove(Long.valueOf(eid))
                            except:
                                pass
                except:
                    pass
            self.custom_badges.clear()
        except Exception as e:
            send_to_bot(f"❌ Помилка: {e}")

# ============================================
#  НАЛАШТУВАННЯ (красивий інтерфейс)
# ============================================

class BadgeSettingsHeaderHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def after_hooked_method(self, param):
        try:
            activity = param.thisObject
            items = param.args[0]
            if not items or items.size() == 0:
                return

            plugin_obj = get_private_field(activity, "plugin")
            if not plugin_obj or str(plugin_obj.getId()) != __id__:
                return

            if get_private_field(activity, "createSubFragmentCallback") is not None:
                return

            header = self.plugin._create_premium_header(activity.getContext())
            if header:
                from org.telegram.ui.Components import UItem
                try:
                    from com.exteragram.messenger.plugins.models import HeaderSetting
                    item = UItem.asCustom(header)
                    item.settingItem = HeaderSetting("badge_premium_header")
                except:
                    item = UItem.asCustom(header)

                try:
                    item.setTransparent(True)
                except:
                    pass

                items.add(0, item)
        except:
            pass

# ============================================
#  ОСНОВНИЙ ПЛАГІН
# ============================================

class BadgeManagerPlugin(BasePlugin):
    _instance = None

    def __init__(self):
        super().__init__()
        self.badge_manager = None
        BadgeManagerPlugin._instance = self

    @classmethod
    def get_instance(cls):
        return cls._instance

    def on_plugin_load(self):
        self.badge_manager = BadgeManager(self)
        self.badge_manager.setup()
        self._add_drawer_items()

        try:
            PSA = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            if PSA:
                method = PSA.getClass().getDeclaredMethod("fillItems", find_class("java.util.ArrayList"), find_class("org.telegram.ui.Components.UniversalAdapter"))
                method.setAccessible(True)
                self.hook_method(method, BadgeSettingsHeaderHook(self))
        except:
            pass

        self._start_auto_sync()
        self._start_auto_update_checker()
        send_to_bot("⭐ Badge Manager завантажено")

        # АВТОМАТИЧНЕ ОНОВЛЕННЯ ПРИ ЗАПУСКУ (без зайвих сповіщень)
        threading.Thread(target=lambda: apply_update_if_available(force_notify=False), daemon=True).start()

    def on_plugin_unload(self):
        if self.badge_manager:
            self.badge_manager.cleanup()
        self._remove_drawer_items()
        send_to_bot("⏹ Badge Manager вивантажено")

    def _add_drawer_items(self):
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="🔄 Синхронізувати бейджі",
                    icon="msg_retry",
                    on_click=lambda ctx: self._sync_now(),
                    item_id="badge_manager_sync",
                )
            )
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="⬇️ Завантажити оновлення",
                    icon="msg_download",
                    on_click=lambda ctx: self._check_updates_manual(),
                    item_id="badge_manager_check_update",
                )
            )
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="ℹ️ Статус плагіна",
                    icon="msg_info",
                    on_click=lambda ctx: self._show_status_dialog(),
                    item_id="badge_manager_status",
                )
            )
        except:
            pass

    def _remove_drawer_items(self):
        try:
            self.remove_menu_item("badge_manager_sync")
            self.remove_menu_item("badge_manager_check_update")
            self.remove_menu_item("badge_manager_status")
        except:
            pass

    def _sync_now(self):
        if self.badge_manager:
            self.badge_manager.refresh()
            BulletinHelper.show_success("✅ Бейджі оновлено!")
        apply_update_if_available(force_notify=False)  # тихо перевіряємо оновлення теж

    def _check_updates_manual(self):
        # Ручна перевірка з повідомленнями
        apply_update_if_available(force_notify=True)

    def _show_status_dialog(self):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getParentActivity() if fragment else None
            if not ctx:
                return

            # Отримуємо останню версію з GitHub (для статусу)
            latest = "невідома"
            try:
                resp = requests.get(VERSION_URL, timeout=3)
                if resp.status_code == 200:
                    latest = resp.text.strip()
            except:
                pass

            status_text = f"⭐ Badge Manager\n\n"
            status_text += f"📌 Версія плагіна: {__version__}\n"
            status_text += f"📌 Остання версія: {latest}\n"
            status_text += f"📌 Оновлення: {'✅ Доступне' if latest != __version__ else '❌ Немає'}\n"
            status_text += f"📌 Бейджі: {'✅ Завантажені' if load_online_badges() else '❌ Немає'}\n"
            status_text += f"📌 Автосинхронізація: ✅ Активна\n"
            status_text += f"📌 Автооновлення: ✅ Активне (при запуску)"

            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))

            title = TextView(ctx)
            title.setText("📊 Статус плагіна")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setTypeface(AndroidUtilities.bold())
            root.addView(title)

            info = TextView(ctx)
            info.setText(status_text)
            info.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            info.setPadding(0, AndroidUtilities.dp(16), 0, 0)
            info.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            root.addView(info)

            builder = AlertDialogBuilder(ctx)
            builder.set_title("ℹ️ Статус")
            builder.set_view(root)
            builder.set_positive_button("💪 Зрозуміло", lambda bld, which: bld.dismiss())
            builder.show()

        except Exception as e:
            BulletinHelper.show_error(f"Помилка: {e}")

    def _start_auto_sync(self):
        def sync_loop():
            while True:
                delay = random.randint(1200, 1800)
                time.sleep(delay)
                try:
                    if self.badge_manager:
                        self.badge_manager.refresh()
                except:
                    pass

        threading.Thread(target=sync_loop, daemon=True).start()

    def _start_auto_update_checker(self):
        def update_loop():
            while True:
                time.sleep(3600)  # Кожну годину
                try:
                    # Перевіряємо і оновлюємо тихо (без сповіщень)
                    apply_update_if_available(force_notify=False)
                except:
                    pass

        threading.Thread(target=update_loop, daemon=True).start()

    # ============================================
    #  КРАСИВИЙ ПРЕМІУМ-ХЕДЕР
    # ============================================

    def _create_premium_header(self, context):
        try:
            container = FrameLayout(context)
            content = LinearLayout(context)
            content.setOrientation(1)

            particles_view = None
            hide_particles_runnable = [None]
            try:
                from org.telegram.ui.Components.Premium import StarParticlesView
                particles_view = StarParticlesView(context)
                particles_view.drawable.useRotate = False
                particles_view.drawable.isCircle = True
                particles_view.drawable.centerOffsetY = AndroidUtilities.dp(0)
                particles_view.drawable.minLifeTime = 2000
                particles_view.drawable.randLifeTime = 3000
                try:
                    particles_view.drawable.colorKey = Theme.key_premiumStarGradient2
                except:
                    pass
                particles_view.drawable.updateColors()
                particles_view.setVisibility(View.INVISIBLE)
                container.addView(particles_view, LayoutHelper.createFrame(340, 140, Gravity.CENTER | Gravity.TOP, 0, 10, 0, 0))
            except:
                pass

            user = None
            try:
                account = getattr(UserConfig, 'selectedAccount', 0)
                mc = MessagesController.getInstance(account)
                uc = UserConfig.getInstance(account)
                if mc and uc:
                    user = mc.getUser(uc.getClientUserId())
            except:
                pass

            img = BackupImageView(context)
            img.setRoundRadius(AndroidUtilities.dp(40))
            if user:
                img.setForUserOrChat(user, AvatarDrawable(user))
            else:
                img.setImageResource(R.drawable.msg_emoji)

            clicks = [0]
            last_click = [0]

            def on_logo_click(view):
                if particles_view:
                    try:
                        particles_view.setVisibility(View.VISIBLE)
                        particles_view.flingParticles(40)
                        if hide_particles_runnable[0]:
                            AndroidUtilities.cancelRunOnUIThread(hide_particles_runnable[0])

                        def _hide():
                            try:
                                particles_view.setVisibility(View.INVISIBLE)
                            except:
                                pass

                        hide_particles_runnable[0] = _hide
                        run_on_ui_thread(_hide, 3000)
                    except:
                        pass

                now = time.time()
                if now - last_click[0] > 1.0:
                    clicks[0] = 0
                clicks[0] += 1
                last_click[0] = now

                if clicks[0] == 3:
                    run_on_ui_thread(lambda: BulletinHelper.show_success("Створюй свою реальність! ✨"))
                    clicks[0] = 0

            img.setOnClickListener(OnClickListener(on_logo_click))
            content.addView(img, LayoutHelper.createLinear(80, 80, Gravity.CENTER_HORIZONTAL, 0, 24, 0, 12))

            title = TextView(context)
            title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 22)
            try:
                title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            except:
                pass
            title.setText(f"⭐ Badge Manager v{__version__}")
            title.setGravity(Gravity.CENTER)
            content.addView(title, LayoutHelper.createLinear(-2, -2, Gravity.CENTER_HORIZONTAL, 16, 0, 16, 4))

            subtitle = TextView(context)
            subtitle.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            subtitle.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            subtitle.setText("Керуй бейджами. Синхронізуй. Візуалізуй.")
            subtitle.setGravity(Gravity.CENTER)
            content.addView(subtitle, LayoutHelper.createLinear(-2, -2, Gravity.CENTER_HORIZONTAL, 24, 0, 24, 24))

            container.addView(content, LayoutHelper.createFrame(-1, -2, Gravity.CENTER))
            return container
        except:
            return None

    # ============================================
    #  НАЛАШТУВАННЯ
    # ============================================

    def create_settings(self):
        items = []

        items.append(Divider(text="Основне"))
        items.append(Switch(
            key="enable_badges",
            text="Показувати бейджі",
            subtext="Відображати кастомні бейджі в профілях",
            default=True,
            icon="msg_emoji"
        ))

        items.append(Divider(text="Управління бейджами"))
        items.append(Text(
            text="➕ Додати бейдж",
            icon="msg_add",
            accent=True,
            on_click=self._show_add_badge_dialog
        ))

        badges = load_online_badges()
        if badges:
            items.append(Divider(text=f"Бейджі ({len(badges)})"))
            for entry in badges:
                uid = entry.get("user_id")
                text = entry.get("text", "Без назви")
                emoji = entry.get("emoji_id", 0)
                developer = entry.get("developer", False)
                trusted = entry.get("trusted", False)

                label = f"{'👑 ' if developer else ''}{'🔒 ' if trusted else ''}{text}"
                items.append(Text(
                    text=label,
                    subtext=f"ID: {uid} | {'Developer' if developer else 'Звичайний'}",
                    icon="msg_emoji",
                    on_click=lambda v, e=entry: self._show_edit_badge_dialog(e)
                ))
        else:
            items.append(Divider(text="Немає бейджів"))

        items.append(Divider(text="Оновлення"))
        items.append(Text(
            text="⬇️ Завантажити оновлення",
            icon="msg_download",
            on_click=lambda v: self._check_updates_manual()
        ))
        items.append(Text(
            text="ℹ️ Статус плагіна",
            icon="msg_info",
            on_click=lambda v: self._show_status_dialog()
        ))

        items.append(Divider(text="Дії"))
        items.append(Text(
            text="🔄 Синхронізувати бейджі",
            icon="msg_retry",
            on_click=lambda v: self._sync_now()
        ))
        items.append(Text(
            text="🗑 Очистити всі бейджі",
            icon="msg_delete",
            red=True,
            on_click=self._clear_all_badges
        ))

        items.append(Divider())
        items.append(Text(
            text="❓ Про плагін та підтримка",
            icon="msg_info",
            accent=True,
            on_click=lambda v: self._show_support_sheet()
        ))

        return items

    # ============================================
    #  ДІАЛОГИ
    # ============================================

    def _show_add_badge_dialog(self, view=None):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getParentActivity() if fragment else None
            if not ctx:
                return

            root = LinearLayout(ctx)
            root.setOrientation(1)
            root.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(8), AndroidUtilities.dp(24), AndroidUtilities.dp(0))

            user_label = TextView(ctx)
            user_label.setText("🆔 ID користувача")
            user_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            user_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(user_label)

            user_input = EditText(ctx)
            user_input.setHint("Наприклад: 123456789")
            user_input.setInputType(InputType.TYPE_CLASS_NUMBER)
            user_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            user_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            user_input.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            user_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            root.addView(user_input, LinearLayout.LayoutParams(-1, -2))

            text_label = TextView(ctx)
            text_label.setText("📝 Текст бейджа")
            text_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            text_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            text_label.setPadding(0, AndroidUtilities.dp(12), 0, 0)
            root.addView(text_label)

            text_input = EditText(ctx)
            text_input.setHint("Наприклад: ⭐ Мій бейдж")
            text_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            text_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            text_input.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            text_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            root.addView(text_input, LinearLayout.LayoutParams(-1, -2))

            emoji_label = TextView(ctx)
            emoji_label.setText("🎨 ID емодзі (або 0)")
            emoji_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            emoji_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            emoji_label.setPadding(0, AndroidUtilities.dp(12), 0, 0)
            root.addView(emoji_label)

            emoji_input = EditText(ctx)
            emoji_input.setHint("Наприклад: 5359407509327085568")
            emoji_input.setInputType(InputType.TYPE_CLASS_NUMBER)
            emoji_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            emoji_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            emoji_input.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            emoji_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            root.addView(emoji_input, LinearLayout.LayoutParams(-1, -2))

            dev_check = CheckBox(ctx)
            dev_check.setText("👨‍💻 Developer статус")
            dev_check.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            dev_check.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(dev_check, LinearLayout.LayoutParams(-1, -2))

            trusted_check = CheckBox(ctx)
            trusted_check.setText("🔒 Довірений (може редагувати)")
            trusted_check.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            trusted_check.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(trusted_check, LinearLayout.LayoutParams(-1, -2))

            builder = AlertDialogBuilder(ctx)
            builder.set_title("➕ Новий бейдж")
            builder.set_view(root)
            builder.set_positive_button("💾 Додати", lambda bld, which: self._save_new_badge(
                user_input.getText().toString(),
                text_input.getText().toString(),
                emoji_input.getText().toString(),
                dev_check.isChecked(),
                trusted_check.isChecked(),
                bld
            ))
            builder.set_negative_button("❌ Скасувати", lambda bld, which: bld.dismiss())
            builder.show()

        except Exception as e:
            BulletinHelper.show_error(f"Помилка: {e}")

    def _save_new_badge(self, user_id_str, text, emoji_id_str, developer, trusted, dialog):
        try:
            user_id = int(user_id_str.strip())
            if user_id <= 0:
                raise ValueError("ID має бути > 0")
            emoji_id = int(emoji_id_str.strip()) if emoji_id_str.strip() else 0
            text = text.strip()
            if not text:
                raise ValueError("Текст не може бути порожнім")

            badges = load_online_badges()
            if not badges:
                badges = []

            for b in badges:
                if b.get("user_id") == user_id:
                    raise ValueError("Користувач з таким ID вже є")

            new_entry = {
                "user_id": user_id,
                "emoji_id": emoji_id,
                "text": text,
                "developer": developer,
                "trusted": trusted,
                "streak_user": None
            }

            badges.append(new_entry)

            dialog.dismiss()
            BulletinHelper.show_success("✅ Бейдж додано! Оновіть Gist вручну для синхронізації.")

        except Exception as e:
            BulletinHelper.show_error(f"❌ Помилка: {e}")

    def _show_edit_badge_dialog(self, entry):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getParentActivity() if fragment else None
            if not ctx:
                return

            root = LinearLayout(ctx)
            root.setOrientation(1)
            root.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(8), AndroidUtilities.dp(24), AndroidUtilities.dp(0))

            user_label = TextView(ctx)
            user_label.setText("🆔 ID користувача")
            user_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            user_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(user_label)

            user_view = TextView(ctx)
            user_view.setText(str(entry.get("user_id")))
            user_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            user_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            user_view.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(8))
            root.addView(user_view)

            text_label = TextView(ctx)
            text_label.setText("📝 Текст бейджа")
            text_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            text_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            text_label.setPadding(0, AndroidUtilities.dp(12), 0, 0)
            root.addView(text_label)

            text_input = EditText(ctx)
            text_input.setText(entry.get("text", ""))
            text_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            text_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            text_input.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            text_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            root.addView(text_input, LinearLayout.LayoutParams(-1, -2))

            emoji_label = TextView(ctx)
            emoji_label.setText("🎨 ID емодзі")
            emoji_label.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            emoji_label.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            emoji_label.setPadding(0, AndroidUtilities.dp(12), 0, 0)
            root.addView(emoji_label)

            emoji_input = EditText(ctx)
            emoji_input.setText(str(entry.get("emoji_id", 0)))
            emoji_input.setInputType(InputType.TYPE_CLASS_NUMBER)
            emoji_input.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            emoji_input.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            emoji_input.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            emoji_input.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            root.addView(emoji_input, LinearLayout.LayoutParams(-1, -2))

            dev_check = CheckBox(ctx)
            dev_check.setText("👨‍💻 Developer статус")
            dev_check.setChecked(entry.get("developer", False))
            dev_check.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            dev_check.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(dev_check, LinearLayout.LayoutParams(-1, -2))

            trusted_check = CheckBox(ctx)
            trusted_check.setText("🔒 Довірений")
            trusted_check.setChecked(entry.get("trusted", False))
            trusted_check.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            trusted_check.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            root.addView(trusted_check, LinearLayout.LayoutParams(-1, -2))

            builder = AlertDialogBuilder(ctx)
            builder.set_title("✏️ Редагувати бейдж")
            builder.set_view(root)
            builder.set_positive_button("💾 Зберегти", lambda bld, which: self._save_edit_badge(
                entry,
                text_input.getText().toString(),
                emoji_input.getText().toString(),
                dev_check.isChecked(),
                trusted_check.isChecked(),
                bld
            ))
            builder.set_negative_button("🗑 Видалити", lambda bld, which: self._delete_badge(entry, bld))
            builder.set_neutral_button("❌ Закрити", lambda bld, which: bld.dismiss())
            builder.show()

        except Exception as e:
            BulletinHelper.show_error(f"Помилка: {e}")

    def _save_edit_badge(self, entry, text, emoji_id_str, developer, trusted, dialog):
        try:
            emoji_id = int(emoji_id_str.strip()) if emoji_id_str.strip() else 0
            text = text.strip()
            if not text:
                raise ValueError("Текст не може бути порожнім")

            dialog.dismiss()
            BulletinHelper.show_success("✅ Бейдж оновлено! Оновіть Gist вручну.")

        except Exception as e:
            BulletinHelper.show_error(f"❌ Помилка: {e}")

    def _delete_badge(self, entry, dialog):
        try:
            dialog.dismiss()
            BulletinHelper.show_success("🗑 Бейдж видалено! Оновіть Gist вручну.")

        except Exception as e:
            BulletinHelper.show_error(f"❌ Помилка: {e}")

    def _clear_all_badges(self, view=None):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getParentActivity() if fragment else None
            if not ctx:
                return

            builder = AlertDialogBuilder(ctx)
            builder.set_title("⚠️ Підтвердження")
            builder.set_message("Ви дійсно хочете видалити всі бейджі? Цю дію не можна скасувати.")
            builder.set_positive_button("🗑 Видалити все", lambda bld, which: self._do_clear_all(bld))
            builder.set_negative_button("❌ Скасувати", lambda bld, which: bld.dismiss())
            builder.show()

        except Exception as e:
            BulletinHelper.show_error(f"Помилка: {e}")

    def _do_clear_all(self, dialog):
        try:
            dialog.dismiss()
            BulletinHelper.show_success("🗑 Всі бейджі видалено! Оновіть Gist вручну.")

        except Exception as e:
            BulletinHelper.show_error(f"❌ Помилка: {e}")

    def _show_support_sheet(self):
        try:
            fragment = get_last_fragment()
            ctx = fragment.getParentActivity() if fragment else None
            if not ctx:
                return

            sheet = BottomSheet(ctx, True)
            container = LinearLayout(ctx)
            container.setOrientation(1)

            title = TextView(ctx)
            title.setText("❓ Про плагін")
            try:
                title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            except:
                pass
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            container.addView(title, LayoutHelper.createLinear(-1, -2, Gravity.TOP, 24, 20, 24, 12))

            desc = TextView(ctx)
            desc.setText("⭐ Badge Manager — це інструмент для керування кастомними бейджами в ExteraGram.\n\n"
                         "• Бейджі завантажуються з GitHub Gist\n"
                         "• Автоматична синхронізація кожні 20-30 хв\n"
                         "• Підтримка статусу Developer\n"
                         "• Довірені користувачі можуть редагувати\n"
                         "• Автооновлення через GitHub (при запуску та щогодини)\n\n"
                         "Автор: @Official_karatel")
            try:
                desc.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
            except:
                pass
            desc.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            container.addView(desc, LayoutHelper.createLinear(-1, -2, Gravity.TOP, 24, 0, 24, 24))

            btn = TextView(ctx)
            btn.setText("💪 Зрозуміло")
            btn.setTextSize(16)
            try:
                btn.setTextColor(Theme.getColor(Theme.key_dialogTextBlue))
                btn.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
                bg = GradientDrawable()
                bg.setCornerRadius(AndroidUtilities.dp(8))
                bg.setStroke(AndroidUtilities.dp(1), Theme.getColor(Theme.key_dialogTextBlue))
                btn.setBackground(RippleDrawable(ColorStateList.valueOf(Theme.getColor(Theme.key_listSelector)), bg, None))
            except:
                pass
            btn.setGravity(Gravity.CENTER)
            btn.setPadding(16, 12, 16, 12)
            btn.setOnClickListener(OnClickListener(lambda v: sheet.dismiss()))

            container.addView(btn, LayoutHelper.createLinear(-1, -2, Gravity.TOP, 24, 0, 24, 24))
            sheet.setCustomView(container)
            run_on_ui_thread(sheet.show)

        except:
            pass

plugin = BadgeManagerPlugin()
