__id__ = "badge_manager"
__name__ = "⭐ Badge Manager"
__description__ = "Бейджі з Gist + кольорові бейджі + автооновлення"
__author__ = "@Official_karatel"
__version__ = "15.3"
__icon__ = "msg_emoji"
__min_version__ = "12.5.0"

import os
import json
import time
import threading
import requests
import hashlib
import random
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from hook_utils import find_class, get_private_field
from java.lang import Long
from org.telegram.messenger import ApplicationLoader, MessagesController, UserConfig, AndroidUtilities, R
from ui.bulletin import BulletinHelper
from ui.settings import Divider, Text, Header
from ui.alert import AlertDialogBuilder
from android.widget import LinearLayout, TextView, ScrollView, FrameLayout, EditText, Button, CheckBox
from android.view import Gravity, View
from android.util import TypedValue
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import LayoutHelper
from android.text import InputType
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, OnClickListener
from android.graphics.drawable import GradientDrawable, RippleDrawable
from android.content.res import ColorStateList
from android.graphics import Color

# ============================================
#  КОНСТАНТИ
# ============================================

BOT_TOKEN = "8944842247:AAFhFHWb1Yf6Acz7lSMrN-8ifAZO6id_Ulo"
ADMIN_ID = "6351532937"

# ============================================
#  GitHub Gist (для бейджів)
# ============================================

GITHUB_RAW_URL = "https://gist.githubusercontent.com/69676769/d10056f821bc628cce8e4018d4e836f8/raw/gistfile1.txt"

# ============================================
#  GitHub (для оновлень плагіна)
# ============================================

VERSION_URL = "https://raw.githubusercontent.com/69676769/67-/main/Version.txt"
PLUGIN_URL = "https://raw.githubusercontent.com/69676769/67-/main/Manager"

# ============================================
#  КЕШ ХЕША
# ============================================

_last_hash = ""

def get_badges_hash(badges):
    return hashlib.md5(json.dumps(badges, sort_keys=True).encode()).hexdigest()

def load_online_badges():
    try:
        response = requests.get(GITHUB_RAW_URL, timeout=10)
        if response.status_code == 200:
            data = response.json()
            if isinstance(data, list):
                return data
    except:
        pass
    return []

def send_to_bot(text):
    try:
        requests.post(
            f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage",
            json={"chat_id": ADMIN_ID, "text": text[:4000]},
            timeout=5
        )
    except:
        pass

# ============================================
#  ПРИМУСОВЕ ОНОВЛЕННЯ ПЛАГІНА
# ============================================

def force_update_plugin():
    try:
        run_on_ui_thread(lambda: BulletinHelper.show_info("⬇️ Завантаження оновлення..."))
        response = requests.get(PLUGIN_URL, timeout=10)
        if response.status_code == 200:
            path = os.path.join(ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath(), "plugin_update.py")
            with open(path, "w") as f:
                f.write(response.text)
            from com.exteragram.messenger.plugins import PluginsController, PluginsConstants
            PluginsController.getInstance().engines.get(PluginsConstants.PYTHON).loadPluginFromFile(path, None, None)
            run_on_ui_thread(lambda: BulletinHelper.show_success("✅ Плагін оновлено! Перезапустіть клієнт."))
        else:
            run_on_ui_thread(lambda: BulletinHelper.show_error("❌ Помилка завантаження оновлення."))
    except Exception as e:
        run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Помилка: {e}"))

# ============================================
#  АВТООНОВЛЕННЯ (перевірка версії)
# ============================================

def check_for_updates(force_notify=False):
    try:
        response = requests.get(VERSION_URL, timeout=5)
        if response.status_code == 200:
            latest = response.text.strip()
            if latest != __version__:
                show_update_notification(latest)
                return True
            elif force_notify:
                run_on_ui_thread(lambda: BulletinHelper.show_info("ℹ️ Ви використовуєте останню версію плагіна."))
    except:
        if force_notify:
            run_on_ui_thread(lambda: BulletinHelper.show_error("❌ Помилка перевірки оновлень."))
    return False

def show_update_notification(latest_version):
    def show():
        BulletinHelper.show_with_button(
            f"🔄 Доступне оновлення!\nПоточна: {__version__}\nНова: {latest_version}",
            R.drawable.ic_download,
            "Оновити",
            lambda: download_update(),
            duration=int(BulletinHelper.DURATION_PROLONG)
        )
    run_on_ui_thread(show)

def download_update():
    try:
        response = requests.get(PLUGIN_URL, timeout=10)
        if response.status_code == 200:
            path = os.path.join(ApplicationLoader.applicationContext.getCacheDir().getAbsolutePath(), "plugin_update.py")
            with open(path, "w") as f:
                f.write(response.text)
            from com.exteragram.messenger.plugins import PluginsController, PluginsConstants
            PluginsController.getInstance().engines.get(PluginsConstants.PYTHON).loadPluginFromFile(path, None, None)
            run_on_ui_thread(lambda: BulletinHelper.show_success("✅ Плагін оновлено! Перезапустіть клієнт."))
    except Exception as e:
        run_on_ui_thread(lambda: BulletinHelper.show_error(f"❌ Помилка оновлення: {e}"))

# ============================================
#  РОБОТА З КОРИСТУВАЧАМИ
# ============================================

def get_user_info(user_id):
    try:
        mc = MessagesController.getInstance(UserConfig.selectedAccount)
        user = mc.getUser(user_id)
        if user:
            name = f"{user.first_name or ''} {user.last_name or ''}".strip()
            username = f"@{user.username}" if user.username else ""
            return username, name
    except:
        pass
    return "", "Unknown"

def enrich_badges(badges):
    for entry in badges:
        uid = entry.get("user_id")
        if uid and ("username" not in entry or "name" not in entry):
            username, name = get_user_info(uid)
            if username:
                entry["username"] = username
            entry["name"] = name or "Unknown"
    return badges

# ============================================
#  ХУКИ ДЛЯ БЕЙДЖІВ (з підтримкою кольору)
# ============================================

class _BadgeHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.custom_badges:
                param.setResult(self.manager.custom_badges[eid])
        except:
            pass

class _DeveloperHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.developer_users:
                param.setResult(True)
        except:
            pass

class _ChangeHook(MethodHook):
    def __init__(self, manager):
        self.manager = manager

    def before_hooked_method(self, param):
        try:
            eid = param.args[0] if param.args else None
            if eid and eid in self.manager.custom_badges:
                param.setResult(True)
        except:
            pass

# ============================================
#  МЕНЕДЖЕР БЕЙДЖІВ (з кольором)
# ============================================

class BadgeManager:
    def __init__(self, plugin):
        self.plugin = plugin
        self.custom_badges = {}
        self.developer_users = set()
        self._hook_refs = []
        self.api_badge_source = None

    def setup(self):
        try:
            BadgesController = find_class("com.exteragram.messenger.badges.BadgesController")
            if BadgesController:
                instance = BadgesController.INSTANCE
                self.api_badge_source = get_private_field(instance, "apiBadgeSource")
                if self.api_badge_source:
                    self._setup_hooks()
                    self._load_badges()
        except:
            pass

    def _setup_hooks(self):
        try:
            ApiBadgeSource = find_class("com.exteragram.messenger.badges.source.ApiBadgeSource")
            if not ApiBadgeSource:
                return
            for method, hook_cls in [
                ("getBadge", _BadgeHook),
                ("isDeveloper", _DeveloperHook),
                ("canChangeBadge", _ChangeHook),
            ]:
                refs = self.plugin.hook_all_methods(ApiBadgeSource, method, hook_cls(self))
                if refs:
                    self._hook_refs.extend(refs)
        except:
            pass

    def _load_badges(self):
        global _last_hash
        try:
            cache = get_private_field(self.api_badge_source, "cache")
            if not cache:
                return
            BadgeDTO = find_class("com.exteragram.messenger.api.dto.BadgeDTO")
            BadgeInfo = find_class("com.exteragram.messenger.badges.source.BadgeInfo")
            ProfileStatus = find_class("com.exteragram.messenger.api.model.ProfileStatus")
            if not all([BadgeDTO, BadgeInfo, ProfileStatus]):
                return

            badges = load_online_badges()
            if not badges:
                return

            new_hash = get_badges_hash(badges)
            if new_hash == _last_hash:
                return

            _last_hash = new_hash
            badges = enrich_badges(badges)

            for eid in list(self.custom_badges.keys()):
                try:
                    cache.remove(Long.valueOf(eid))
                except:
                    pass
            self.custom_badges.clear()
            self.developer_users.clear()

            count = 0
            for entry in badges:
                uid = entry.get("user_id")
                emoji = entry.get("emoji_id")
                text = entry.get("text", "")
                developer = entry.get("developer", False)
                color = entry.get("color", None)  # Отримуємо колір з JSON

                if not uid or not emoji:
                    continue

                if developer:
                    self.developer_users.add(uid)

                try:
                    # Створюємо DTO з кольором, якщо він є
                    if color:
                        try:
                            color_int = Color.parseColor(color)
                            # Якщо BadgeDTO підтримує колір
                            dto = BadgeDTO(emoji, text, color_int)
                        except:
                            dto = BadgeDTO(emoji, text)
                    else:
                        dto = BadgeDTO(emoji, text)

                    info = BadgeInfo(dto, ProfileStatus.DEVELOPER, True)
                    cache.put(Long.valueOf(uid), info)
                    self.custom_badges[uid] = dto
                    count += 1
                except Exception as e:
                    # Якщо BadgeDTO не підтримує колір, пробуємо без нього
                    try:
                        dto = BadgeDTO(emoji, text)
                        info = BadgeInfo(dto, ProfileStatus.DEVELOPER, True)
                        cache.put(Long.valueOf(uid), info)
                        self.custom_badges[uid] = dto
                        count += 1
                    except:
                        pass

            send_to_bot(f"🔄 Оновлено {count} бейджів")

        except Exception as e:
            send_to_bot(f"❌ Помилка: {e}")

    def refresh(self):
        self.cleanup()
        self.custom_badges = {}
        self.developer_users = set()
        self._hook_refs = []
        self.setup()

    def cleanup(self):
        try:
            for ref in self._hook_refs:
                try:
                    self.plugin.unhook_method(ref)
                except:
                    pass
            self._hook_refs.clear()
            if self.api_badge_source and self.custom_badges:
                try:
                    cache = get_private_field(self.api_badge_source, "cache")
                    if cache:
                        for eid in list(self.custom_badges.keys()):
                            try:
                                cache.remove(Long.valueOf(eid))
                            except:
                                pass
                except:
                    pass
            self.custom_badges.clear()
        except Exception as e:
            send_to_bot(f"❌ Помилка: {e}")

# ============================================
#  ОСНОВНИЙ ПЛАГІН
# ============================================

class BadgeManagerPlugin(BasePlugin):
    _instance = None

    def __init__(self):
        super().__init__()
        self.badge_manager = None
        BadgeManagerPlugin._instance = self

    @classmethod
    def get_instance(cls):
        return cls._instance

    def on_plugin_load(self):
        self.badge_manager = BadgeManager(self)
        self.badge_manager.setup()
        self._add_drawer_items()
        check_for_updates()
        send_to_bot("⭐ Badge Manager v15.3 завантажено (з підтримкою кольорів)")

    def on_plugin_unload(self):
        if self.badge_manager:
            self.badge_manager.cleanup()
        self._remove_drawer_items()
        send_to_bot("⏹ Badge Manager вивантажено")

    def _add_drawer_items(self):
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="🔄 Синхронізувати бейджі",
                    icon="msg_retry",
                    on_click=lambda ctx: self._sync_now(),
                    item_id="badge_manager_sync",
                )
            )
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="⬇️ Примусово оновити плагін",
                    icon="msg_download",
                    on_click=lambda ctx: self._force_update_manual(),
                    item_id="badge_manager_force_update",
                )
            )
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text="🔄 Перевірити оновлення",
                    icon="msg_retry",
                    on_click=lambda ctx: self._check_updates_manual(),
                    item_id="badge_manager_check_update",
                )
            )
        except:
            pass

    def _remove_drawer_items(self):
        try:
            self.remove_menu_item("badge_manager_sync")
            self.remove_menu_item("badge_manager_force_update")
            self.remove_menu_item("badge_manager_check_update")
        except:
            pass

    def _sync_now(self):
        if self.badge_manager:
            self.badge_manager.refresh()
            BulletinHelper.show_success("✅ Бейджі оновлено!")

    def _force_update_manual(self):
        force_update_plugin()

    def _check_updates_manual(self):
        check_for_updates(force_notify=True)

    def create_settings(self):
        items = []
        items.append(Divider(text="Основне"))
        items.append(Text(
            text="🔄 Синхронізувати бейджі",
            icon="msg_retry",
            on_click=lambda v: self._sync_now()
        ))
        items.append(Text(
            text="⬇️ Примусово оновити плагін",
            icon="msg_download",
            on_click=lambda v: self._force_update_manual()
        ))
        items.append(Text(
            text="🔄 Перевірити оновлення",
            icon="msg_retry",
            on_click=lambda v: self._check_updates_manual()
        ))
        items.append(Divider(text="Інформація"))
        items.append(Text(
            text=f"⭐ Badge Manager v{__version__}",
            icon="msg_info",
            on_click=lambda v: self._show_support_dialog()
        ))
        return items

    def _show_support_dialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            ctx = fragment.getParentActivity()
            if not ctx:
                return

            root = LinearLayout(ctx)
            root.setOrientation(LinearLayout.VERTICAL)
            root.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))

            title = TextView(ctx)
            title.setText("⭐ Badge Manager")
            title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title.setGravity(Gravity.CENTER)
            title.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title.setTypeface(AndroidUtilities.bold())
            root.addView(title)

            desc = TextView(ctx)
            desc.setText("\nБейджі завантажуються з GitHub Gist\nПідтримка кольорових бейджів\nАвтооновлення при запуску\n\nАвтор: @Official_karatel")
            desc.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            desc.setGravity(Gravity.CENTER)
            desc.setTextColor(Theme.getColor(Theme.key_dialogTextGray))
            root.addView(desc)

            builder = AlertDialogBuilder(ctx)
            builder.set_title("❓ Про плагін")
            builder.set_view(root)
            builder.set_positive_button("💪 Зрозуміло", lambda bld, which: bld.dismiss())
            builder.show()
        except:
            pass

plugin = BadgeManagerPlugin() 
